{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nitro",
  "bunVersion": "1.x",
  "installCommand": "bun install --cwd ../.. --frozen-lockfile",
  "buildCommand": "bun run --cwd ../.. pages:build",
  "outputDirectory": ".vercel/output"
}
