{
  "name": "brick-ts-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/basic"
  ],
  "scripts": {
    "build": "bun run --filter @brick-ts/core build && bun run --filter @brick-ts/cli build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
