{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": [
      "bun"
    ],
    "paths": {
      "@elregaldo/core": ["./packages/core/src"],
      "@elregaldo/cli": ["./packages/cli/src"],
      "@elregaldo/cli/compiler": ["./packages/cli/src/compiler.ts"]
    }
  }
}
