{
  "name": "brick-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "call": "bun src/main.ts",
    "serve": "bun src/server.ts"
  },
  "dependencies": {
    "@brickkit/core": "workspace:*",
    "@brickkit/cli": "workspace:*"
  }
}
